apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat-ai-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chat-ai-frontend
  template:
    metadata:
      labels:
        app: chat-ai-frontend
    spec:
      containers:
        - name: ollama-frontend
          image: ghcr.io/ollama-webui/ollama-webui:main
          env:
            - name: OLLAMA_API_BASE_URL
              value: "http://chat-ai-backend-service/api"
          ports:
            - containerPort: 8080            
---
apiVersion: v1
kind: Service
metadata:
  name: chat-ai-frontend-service
spec:
  selector:
    app: chat-ai-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
