apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secret-test
  namespace: default
data:
  password: dXNlcm5hbWU= # base64 encoded username
  username: cGFzc3dvcmQ= # base64 encoded password
